{
    "cSpell.words": [
        "Buildx",
        "containertoolbx",
        "distroless",
        "Dockerfiles",
        "fedoraproject",
        "gplv",
        "sourcegit",
        "toolbx"
    ]
}
